cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I178
I20
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'>'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\xa2e\xdc@\x9f4\x0e@\xc1i\xd4@\xa0\xfa\x96@\x9e\xfc\xc8?d\xbd\xfa\xbe\x1e\xf1\xbf@q\x086@(\xb9\x81\xbf\xd1\xd1\xe6@\xfb \xb3@\x862\x98@\xdfk\x11A\x17%\xf2AD$\xfdA#_\xfd@\xa5\t\xdb@"#\x06\xbf\x04E\x9a@*\xaf\xf3@\xa1\xee)@\xf7\x19>@\x9b%\x07\xbd\x87\xf9t@\x9a\x91\x88A\x00` @\x99\xb6\xcd@\xb6\xbeK@\x90\x08pA\x14\x98h@f\x14R@\xce\xc3\x04A&\xe6\t@e\xba\xc9AE)\x93A\x03"5A$\xee\xd7?\xf3$\x14@y+R@\xa4\xb3\xd0@?RC\xbd\x13\xe8K?\xf4\xa3\xbdA\x11\xb9\xff@\xc8oS@\xdc\xd6\x81@\xf2\x1e\n@\xd7\nDA7\xac\xd3@>b\xdbA(a\xabA9\xb6\xf6A8\x9b\x05@\xdb\xd4\x85A\x06\xe0\xc3AODAA,31@\xc3@\xd1\xbe\x15\xde\xcb@\x99\x0f3@\xa3>\xb4@\x00\xd7G@\x00\x0c\x10@\xc4OB@\xc2\xf5\x9a@\x9d/\xc6?\x0f\xb2~AP\x1c\x00@\x92d\xceA>K\x85A\x12\x1d\x80Ap\xa9@A\x05\xe7 AA\xdd\xdbA\x8a\xa9\x10A<y\x9fA\xc1W\x12\xbeS>\xb5@hM<\xc0U\xc1\xbf@\xbf\xf1\xc1A!mE@\x9ax\x9dA\x19`9@\xc7 \x10@\xb9\x06\xce@\x8f\xbc\xc3@\xa1\xcd\\A2\xb5!A?\xfaM@\xd0\xa45A+\x84&A\x9fl\x0cAF\x06\x01A\x9b\x93vAV\x02\x82A2\x89\xf7@\xdfM\xd1\xbf\xbc\xae;@\xf0\xae\xce@\xcb\xa8IA\x0e\x0fv@]\xa2\x81@\xf1gn@s\x1c\xdbA\x0eV\x00@WZqA\x1f\xc8\x8fAX\x8a\xf6Auh\xe0A\x81F\x99A\x9e\x85\x0fA\xcd\xe1 A\xb7_&A\xbf\xb9\xcaB\x1a\xb6tA\x8f\xe5\xee@T\xd9\x14@DjD@Za\x87@\xf3j\xbe@}\xa6v@\xa3n\xac@d\xe5@A(%-@\xfa\xce\x13@\xaf\xd6\x9bA\x05&\xa7AW\xc3\xf8@\xd6\x19\xfdAg\xd9\xeeA\xafc\xbeB\x02\xa0\x9eA\xb1\xfc\xfbA\xe2\xe2\x9fA\x95\xa9MA@ LA\xa6\xb1\xec\xc0.,C@!v\xbd?\xfc\xc9m@\x9d>\xdfA[X\xf7@\xb4\x98\xdf@i\x8c\x14@\xd3\x06\xe6A\x94\x02\xc0A3?\x0eA`\xc7(@\xed\xc4VA\xc7\xc1\x95A\xf2y~A\xd9-$A\xca\xe0hA\xceuYAv\x85\xfbA\xfa\xbf\xe4AM\xa0\xc3\xc0\xceR,@FG\xebA\x18\x82n@\x9e\xe8\xb6@\xcf\x81\xd7A\x7f\x935@\xcbN\x0cA=\x1a\x0cA\x83g\xd1@\xb9 ]A\x1d\xbc\x9eAVglA\x96\x8f\x81A\xd5\x17BB\x17\xf8\xd1B\x10\xdb\x1fB]_\x04B1X\xc0A\xc6\xc5\x80@\x86\xd4<A\x88\x94V\xc1,c\x11@p\x90\xb8@\x81\xe9\x8b@\'\xb7\xa2@\xbb\x14K@A\xba\x85@\xb0\xd7LA5\xf75AX\x99\xf5A)g\x89Ax\x14\xf5A\xe5\xfb\x9bA\xf8\x11\xccB;\xa9?B,V\x07BQ\xe9\xa4BL\xb7pA\xcf|\t@\xddSa\xc05R\x88@\xefEq@\xd5h\xad?\xd8)\xea?\xea%\x7fA\x03\xa6\xccAC\x82\xe4A\x158<@\x9c\xc7\xc5Aa\xc2\xd6Au\x9a\xf3Az\xff\x93A\xa4\xad\xb5A\xe1\xea\xabBB\xe8\x99Bn\xad\xd7BJ\x19\xa1B\x98\x81\xe6Ak\xf6GAU[\x14AX6\xd8\xc1\x98\xc4v@v\x14&Ag5+@\x1cr,@\xf1\xd0\xd6A(\xf9\xcfA;\xe1\xc9A\x87\xd1\xa5A\x11\xa9\xfeA\x94<^A\xc1\xbc\x9eA\xe1\xa1\x80A\xd5<*BJ\xd5\x1fB\x03\xe62B5\x8c\xe7B\x81Y\x8aB+A\x12A*\xe7\xad\xc1;\xe7S\xbf\x94\x7fc@\x83OOA\'\x95\x04A\x10_\xd1?\x9ep|@\xe3\xfa\xa1AY?\xfbAx\xbf\x99A|4\x93AgNfA\xadL6A\xff\x8c\xfbB5c\x91B\x1c\x06\xa5B\x8al\x14ByZXB\x18\x89\xabB\x14\x1b\x04A\xe4ky\xc1\x14\x08\xab\xc0\xf8\xfeVAxIs@A\xfdl@:B\x93A\x03\xce#@\xe0\xca\xc9@\xc5\xb7#AyaGAL:\x03A\x90\xbf\x19A\xa0@\xceA\xff7\rBA\xb9XBX#xBi\x9b&B\xa1\xa2\xc0B\x90\x98\x16Bn\xd3\x03A\x1fG=\xc0\xe3(\xd6\xc11\xcb\xf1A#\xbfm@\xdd\x00A@$\x89\xf6@\xec9\xd6@\xdc\x1f\xa0A\x7f-]A\xb3\xaa2Aj)\xf7A\x99\x0bfA\xa7\xe7\xb3A\xd7q\xdcB!VaBLY\x1bB\x89b\x97B\xa5e\xb4B\x9c\x1dNBT\xe9\x04\xc0\x95\xedU>\x0c\xb7\xfe\xbfg;\x89@\xc7;`A$OP@\xba\x1c\xa8@\x96={A\x82OAAg\xef\xa7AP=\x80A\x8e\x9c\xc7A\xa2x^A\xdb,\xcdA\xd8\xb7\x1eB\x0c\xb6ZByQ\xdfBv\x7f\x1bB\xa5\xa7\xbdB\x8e\x93\xaaB]\xf9\xbeA\x0e\x80J@\x89\x1e4\xc1O&\x81@\xa5%\x1b?\x14C\xef@\x8f\xdf\xf4@N\x05\xe4?\xe5k+A0:\xdbA3\xf4\x93Av-\tA\xaa\x9d:A\xd9T\xb7B\rmVB9\xd0\x0eB\\\x01\x0bB\xa6\x91]B\xb6\xcdbB\xd48EB\r\xd3QA\xbet\x01\xc1\x08\x12j\xc1\xb3\x0fT@\xad\xd7\x11AC\xdb\xe1A%\t=A\x07q\x1dA3G\xd3@\xef\x13\x05@\x94+\x0fArl\xe3A\x8a\x83\xaeA\x8e\xe9QBI\xfc$B!b\x02B\x83\xd8\x0bB\x90d\xbfBI\x95\xcfB\xc5\xb89B\x92\xc4<A\xc9F\xd0\xc0\xb7\xdf\xb7\xc2;\x8edA\x03\x16\\@\xa7a\xdaAC\x94NA\'a\xe9@\x93\x06\\@\xfc\xac\xfeAZ\x0c\xfbAH\x8c A\x9ccTB\x16\xe1\xeaB\x0e0\x83Bqd/B\xa1,!B\xb8\xb9\xf4C\r\xeb\'B\xc9\x00UB0\xe5\xdf@\xba\xe7\x87A\x8c\xc7\xdb\xc1l\x14TA`rn@\xeaP\x92A\x13\xba\xcdA\x9dv\xa0A\x0e\x1a\xb8@\xe3*\x1eA<X\xa0A\xc4\x04pA`\xfe\xf7A\xf7\x877B(\xf5\x88B;\xdf\xa4B$\xc4\xf4Bm\xaa\x8bB\x91S\xc5B\xa0\x04\xe6BziJB\x11\x88s\xc1\xd9\xc5\xa9\xc1\x84e\xb2A ?\xa5@\xc0\xdf\xe7A\x17\xc8WA{K\x0cAP\xb9/@\xdd$"A\xe4\x00$A\x8d4YA\x8e\xa7\x86A\x84\xf9ZA\xc0@\\B\x0f\xde\x1fB\xa2m\xb7B\x8f\x87\x1eB\xbe`\x99B\x9d-\xeeB\xd3\x1c:A\xb3\x85"\xc2\x8c\x0b4B*X}AZg\xbc@\xc8\xc3\xc7@\xe4M\xc0@l\xffe@\xeb\xcf\xa4A\x18\xb8\x1dAi9~A_\xe6\x80A\xbd_\xa5A\xaa\xba\x98A\xc0ZeA\xe7\xda\x01B+\xd9^B}\x1e\xeeB\x81#\xecC\x0cWGA\x84\xc4dB\x04\xfbA\xbd\xf6\xda\xd9\xc2\x17\xa3t@\xb9\xdd(@R\xc8\xceAF\x8a[@\x02\xd9\x08@\xfd!\x12A2\xb4\xcdA\x81\x7f A\xce^@A\x9a7\x1cA\xe7\xf6\x81A\xbc \x0bB\x03\x88}B0\tyB\x7f0\xc4B\x1f<tA\xf8\x81oB\'\xa5\xbbB}Sp\xc1\xf9z\x1a\xc1\x99\xfb.@\xe7m\xe2A\x1am\x1b@\xf9\xcf\x02A;\x16/A7$;A8\x9e\x13A1\xf8\x04AZ\xc1\xe5A\xa7\xd9\xf4A\xcbIzA\xb41\xf2BR\xf9\xe6A\x90\x0b\x8bB,\xcfTB\x89\xd1\xf9BI\x8fEBz\xb2\xffB\x98b\xed\xc2L\xdc"\xc1\xce\xd0\xfbA\t67A\x02l\xadAm\xb2\xda@\xc0<s@\xcf.\xf5Awj\xc9A\x9c\x9d.A\x87~\xedA\x8b\x89\x85A\xb6\xb9\xdeB\x0e\xfc7B\x0e\xa4\x93B/\xa7zB\x18\xed\x15B\xad\xd4\xcbB\n<FA\xf0\xb80B<\r\x88\xc1\x89\xf7]\xc1\xf0\xdc~@\xc1\xc6\xe4@7\xaa\xe5AT\xd9\xc6A@\xdc\x96@\xcag\xe3A#6\xf9AB$\xe4A\xaf\xf68A\xbb\x85\xa9A\xe9\xc8*AP\n\xf8A\xc0\x18}A\xf9\x0e\xc4B\x1a\x1ccB!J\xaaB3`0BA\x89\xb5A|y\xd7A\x97\xbe\xdd\xc2&\xf6kAP3\x08@\x8ck\xf1A\x03\x10\xc3@\xcc,\xb9AA\xb4oA\x88\xb0qAsxjABYtA\xb6\xf5\x88A\xab$\x0eA\xed\x16?A\xcaE\xabB\x0cNiB\x85-\xbfBJ\xe6\x7fB&O\rA\xe59\xdeA\x1f\xbd\x13A\xb2\xe2\x1f\xc1\x99rhA\x15\x87OA\x83\xd4\xbcANN\xa5AW\xe6\xa9A@\xe0U@\xf9{\xc6A$\'\xacA\x99B,A\xae\x9c\x9fA\xbe/\xe7A\xe1!pB\x18}TB(\x84\xe6A\xf1\xad\xcfB\x8a\x01\rC\x07U\xd7@G\xe9n\xc1\xcb\xbdpA\xae\xe3)B\x0e]+A\x13\xa58AY5\xa0@\xfc\xd71A!\x99\x94An\x04?AG\xe2\xacAsh\xf5A_p\xd2A\xed\x9fpA\xbbYdA\xb1\xc7\xb9A\xc3<XA\xe3\xe3\xfeB2\x0e^B\x10\xfb\xb5\xc0\x8b9\x8f\xc0\xb8\x02EB\x03(\xfbB#\xa0\xad\xc1\xf1RXA(\xf3\x8cAV_\x86A\x03\xfc\xa1AW\xdc\x96A7\x03\xe5A(\xea\xc9A\x03\x11\xf8A\xb7W\xa1A\x94\xad\x8cA\x95\x95\xa0A\xb6\xbehB\x05f+A8\xa0\x05A\xee}\x00A\xd8\x89\x92\xc1\xe7O\xffB$*\x1dA|D\xa1\xc0\xa6h\x02B\x07\x95yA8\x1e\xe1A(x\xdaA\x10\xd78An\xd9\x98A\n\xce\xc1A\x94\xb6\x15AN\xdf\xad@\xe5Q\xd6A\xc7\xd2^A\xed\xfd\xffAkJ\xf6A\x8f\xdbRAj\xa2\xfeAm\xf4JA\xfc*\xc7B\x9f\x8d\x0fB\x07\x90SB9\xfdU\xc1$\xa5\xc4\xc2D\xf8\xe4A(\xf6NAij\x13A\x1c\xd8\xfdAq\xb2\x8dA5\xa6,A;P{@\x88\xc1\xa7A\xec\xc1\rA^^<A\x97k\x83A\xfcK^A\xe8\xbb\x85B0\x86RB\x08\x06\x8dA\xd99\\@$\xed\x89\xc1.\'\x9cA\x9cD\x84A\x11\xa0\x0eB]\xa1\x86Aj\xb1_Aq\x8a\xb8AO}Q@\xe4\x9d\xa8A\x8e\xbb\x15A1\xa5`A|^\x94A\x9di\x07A\x95\x0b A\xc2\xae\xb6A\xfd\xc8\xcfA\xc4\xdf\x1fB\x0c\xb25A\xf6\xbdJ@J\x86aB\x0ednA\xa5I1\xc1F\xbb\xe6?\xaeu3BG\xa6%AZ\x04\xa7A\x82\x157@\xbd\x1fXAm\xd8\xa2A\x18\xff\xf3Ax\x02\x1fA\x8d\x8c\x18A\x8e\xc5\xb2A\xb81UA\xe7\xde\xacA\x91\x99\xd5B\x0c;\x10B\'[\xa6B2H\xcaB\'a\x0c>\x8d4\xd7\xc2\x92`wB\xda\xd0$\xc2>\xaa&Bm\x82MAn\x9f\xb7Ah\xcerA\x80\xdf\x9fA^pxA\x06n.A\x0b6\x7fA6\xe2\xa9A\xbc\xd3JB\x07\xcf\x06A\xfc\x06iB\x0e\x0c\xd9A<A\xa3As\xf7\xdeA\xea\xd2\x13BT\x96\xd8\xc2$\x8b{BG\x84\xde\xc1\xbe\xef$A\xe0\x07\xe3B\r\x06\x92A\x02\xd5\xc2A.\x80\x7fA\x9e"\x01A\xc5V\xd0A\x83\x19\x91A.\x1e;A\xa1\xe3\xebA\xc1 xA{\xad\x12A\x05i\xacB\x06U"A\xc6\xd4+B\x18\xff{B5g\xcbB0\xf7\xdeA\xf9\x08\xef\xc2=\x92\xf9\xc2{\x1d\xe4B\xb9\xed\xd6B\x8aL\xcfA~{\x16A\x84\xc1\x82A[O\xf2A\x8eqgAy\x1e\x16A\xc6\x86\xa2Au\xe9\x10A\x99\xd0@A\xe5\xe8\xa3B\x10;\xe8A\xfc\x08\x88A\xf7T\xbbA\\\xb8\xb7B"v}BB\xc7z\xc0e\x16t\xc2k{oB\x1b\xbe}A\x0c\xaf\xbfB2EfA\\\xd6|AH"1@\xdf\xda\x9cA\x81\xf0\xd7A-\xd4\x88A\xb0>\x8cA\xb2\x1a\xf8B!\xdb\xa7B#\x1a\xeaB\x19\xcf;A\xe5\x06LB\x02\x1e\xb9A\xc7\xd9\x94B[\xcc\x01A\x96\r\x9dA\xaf\x93\xe3\xc1\xd0\xedrA!2\xfeB}\xe3\xcd\xbf\xaav;A\x80\xf4\xa7Ac!\xe6ACl\x15AL\x80zA\xe1\x0b\xfbA\x91\x1d`Ae\xadZA\xed \xe7B\x0f\x12EB\x12\x83\x19B\x0c\x98pB\x16\xf1\xd7A\xf01\xc4B|O\xd8B"\xdb\xbaB\x1d7\x07\xc2\xe4\xc6\xcf\xc0Q|rA0\xa2\xa9C\x14\x10\tAzI\xbeAy\xda:A\x8b\xd7\x9bA0\xa6"A\xa0\x9a\xa2Aa\x93\xe4A\xd6\xa0\x98A\xfb\xf1\x16A\xe9\xd0\x91A\xe4\xa1\xecB\x17Z\x97B9\x15\xdaB\x16\xc24A\xd1\x99\xadA-\x83HAF\xc6SBq\x9a\xc8\xc2\xb1\x90\xcdB\xf7\x15\x95\xc1\xb7\x02\xdaAa~[A7}\xb6A\x8f\xdegA\xa05\x89Af+\xbaAt\xf7nA\x98\x11\x8aA\xe4\xe5\x81B;-\x8aA\xe0\x92*BR85B\x83\xbc\xe9@TK\xdeA\xa1\x93KA\xa7\xb7]A\xef?A\xc1\x7f\xbe\x98A\t\xb6H\xc1\xd7\xda\xbbB\xbd9\x05A\x87{\xdbA9\xfb\xa6A\x93\x19\xee@\xf6D`A\xefhZA\x99\x99DA\xbd\x0e\x96A\x8f:\x11B\'D-B\x14q\xb6B^\x8e\xdaB-\x1clBb\x89\x83A\x87\xb00B+\xb3\x8bB\xa6N\xa4\xc2\xb3\xed\x93B\x85Z\xb6B\xdb8\xe5\xc2\xa4h\xb1A\x86\xe0\xa6A\x86\r\x87AM\xdd\xdfA\xc3\x1f\x83A\xb6\x10$AM\x8d\xa2A\x95r\xabB\x1d\x11\xc7B\x1d\xc64B3e\x8aB\rN\x06B\x96\xf3\x1eB \xd0\xabB\x80\x9e\xcfA\x88\xb4Q>\x95\xf3F\xc1l\xca\xffB\xaaL[BD\x80\xe8\xc2\x80\x8c\xd3A~OPA\xad\x96yAZ\x96\xe5A\x82\xfa\x07A\x91\x91qA\xa1\xa8\xffAf9cA\xdb\r\x0fB\x1d\xca\x9aBh\xe9PB*\x99DB_\x18pB\xa5\xc50\xc0\xaa\xc0\xdeA\xbcH\xcc?\xa5!}B\x90X\x0e\xc1\x99\xd6oB^\x91\xf4\xc1\n\x99PA\xa0\x1a\xf7AZ\r\x13A\x91;\xc6A\xb7\x07oA\x99\x96\x8cB\x15a(B"fIB\x06\xa2\xf8Bg\xe6&B@T\xd0B;\xd8\x8fBW3\xcdA\xa2\x8f\xe1A\x0bUUBd\x142\xbf\x19\x99_A\x0c\xb4 B\xe6\xad\x0e\xc2\xc5r\xa0B\xbax\x05A\x83\xc8\\AA\x9esA\x88\x9b}A\x8e\x0b\xf5A\xd8\x855B\x00\xc7#A\xef\x92\'BK\x00LBSJ-B\x8cw\x95B\x91\x07\x16A\xc7!LB\ts\xa0A\\\xf0U\xc2[W\xa5B\xe3i5B\xa8"IB;\x91\xad\xc2\xac\x87\x92B@q\xacA\xb7\xd2qA\xb6\xdf\xc0A\r\xdc\xc0AG\x0bIA\xc7\x9c\x8cAc\xf3\x02A\xfb"]B+\xa5PBMaKB%TrBh\xfe\x08By\x12\xaaA\xc0\x1d\xe2B\x1c\xf8.B\x85E\xc5@j\xe5\rB.v^\xc2\x8f\x90#B\x84[\xbfB\xc5a\xc4A\x9d\x10AA\xc9L\xafA\xae\xc4\xc1A\x87\xab\x98A`\xe7\xb9A\x8cOZA\xd0\x1cnB\x07\x96<B_\x8b*BY\x01>B\x1f(\x9fA\xe7\xf1;B=\x9a\xd8BO\x0f\x8eB\xb8\xfc\xf6\xc0\xc9\x12\xa0\xc2(\xeejA\xba\x8d\xc0B?s#B\x97\xb2\xb2A\xc1\x8a\xcaA\xc05\xfbA\xa3\xd9\x9aA\xad\x0f\x95B\x07\xd6\xa8A\xd1\x03\x80A\xa2\x0b*B@\x02\x81BrS\x03B\x88\x08\xa8B\xd0\xce\x06A\xd13\xe7A\xfe\xd16B\x88\x8dEBc\xc8\xc0\xc2*GVB\xae\xb0|Be1MBX\x01p\xc2Q\xb0\xdbA\x88\x94\xe7A\x88\n\xa4A\xd5\xee\xfcA\xdc\xb8\xc9A\xa1\xdf\xedB\x106%B?\xaalB\x82P\xb8B\x99\xc6}Bz\xda\x02B\xa8I\x9eBe\r~B\x87R\x83A\xde\xe7\xdbBv\x93\xc9\xc25\xe1\xd9C\x18\xc3\xc9\xbf\x88\xf33C\x10<D\xc3\x16\xe6\x82A\xa8S\x89A\x9f\x08\x99A\x8e\xb5>A\x8c\xa6fA_*\x8eA\xa8\xa7\xc5A\xa52\xfdA\xda\x1c\xb3B-\xf3\x7fB\x12o\x91B:\x9f\x98B\x89\xaa}B\xbfO:B\x84qqB\xa0\xaf\x83\xc2`\x8fA\xc2\r\x7fAC\x11\xca\xa0B\x9c\xed\xa7\xc3:\n\xbaA\xab\x17^A\xb3\x08\xdaA\xb5\xe1\xc9A\x84c\x9aA\x94i\x01A\xa7\x8a\x91A\xd4\xcf\x82B\x19\'\xa6BW\xd0kA\xb8\xe8GB\x9f\x84\xe9B0\\$B0qTBC\xe3\x87B\x8e\\EB\x86\x83\xb9\xc3\x1d\x9byB\xc9\x86Z\xc0C5LB\x87\xa2\x89Ah\x04lA\xcai^A\xa6\xdf\xebA\x92o\xb4A\xbe4\x17Au\x81\xa7B\x06\xb9\x00A\xc9\xb25BZ\xfb2B\x95=\xd4B\\L\x83BF\xe8}B\x81o\tB\x8bJ\xa6B\x88B7\xc2\x97\xf5\x0bA\xd5\xd3\x08CK\x80\xda\xc2W\xd8o\xc1\xdc\xda\xcfA\xb6\xad\xcbA\x95\xec\xc6A\xe0\xcf\xd6A\xb2\x05\xafA\xaa\x06yA\xa1\xd4\x93B\x07\xee\tB/x\x8eB\\S\xb7B4\x89\xe2B;\x18\xdcB.2\xa4Bn\xc5\x89B)Z\x82B\xe5\xcci@\xbfo<\xc2\xa1\x00!B\\\x8c\xecB\x8a\x90AAw-\xa5A\xaa\xc3sAn\x88mAa\x1e\x1bA\xc6\t6A\xe7\x93\x1eA\xd8\xd8,B\x18\xdfnB&\xf0\xd3Btj\x10B9\xe6qBq]:B\x16\x1f\xccAExlA\x82\xff\x1fB\x14\xc8h\xc2\x0e\xdf\xb6B\xa9\xf2SA3\x00:\xc1\x99vBAQ>\x95A\xc6\x8f6A\xc5\xcf\xd9A\xc6k\xdcA\xe8\xf0\x1dA\xc28\xb8A\xc3s5A\xd5\x07\xbaB\x01\xcb\x8cBt\xe0"Bs\xc3\xdeBi\xc1\xefB\x1b\xf5\xa7B\x89\xf4}B*<\xe1B\x90d\xce\xc1\xdb0\xf3AE\xab\xc0B\xd7\x85\x1eAk\x86\xd9\xc2\x07\xee\xf2A\xba\xa9\x98A\x96\x8c\x89A\xa1\xe4\x17A\xe4=\x17A\xb6\xbf\xd4B\x1a\x7f\xa1A\xe1.\x07A\xf9\x95\xbaB\x83\xbdoB\x84J\xd6Bf&fB,\xd4\xc2\xbf\'\xfa\x14B\xa5LsB\x0cp\xbcBO\xf7o\xc2p}\x90B\xbc\xde\x10\xc2y=QC\x04\xde\x13A\x9b\x8a\x89A\xb6\xc3GA\xe5\xe6\xf3A\xa2\x0e$A~*NAAigA\xec3\x83B\x07\xb0-B?\xbbZB\\\xa5\xf0B:\xf4!B\xa7o\x9aB\xa8\x13\x03B\x83f\xbaA\xd8x\'\xc2"\xa3rB\xbb\x99\xba\xc3\x12\xa8\x9aB!n\xbdC>\xf9\x95A\xa2\xdd\xecA\xb7\xac\x13A\xc4H2A\x92F\xa6A\xd50\xafA\xaa\xda\xf7A\xc6\x00VB\r\x020B3!\xc2B6!\x90B(N\x88B\x86\x80\x91B\x8e\xcb\x17B\xefR\x04C\x00\xe7\xa9@\x13\x17.\xc3\x07F\xec\xc3)u\x07C\x8a`,A\xc1\xf0\xe6A\x98\xd4\xbeA\xc2\x0biA\xb8\x7fvA\x95\x93%A\x89\x03\xd8B\x04K<B"\xa5\xf8B\x8a\xeb\xb6B\xad\x03oBn\x08dBQ\x8c/B5 \x89B\x00\x14\x9dB-\xe8\xeaB\xa9\xc9\x12\xc0\x84\\\x95A#\x88\x1dB[\x06\xd1\xc1\xa7\x03^B\xa1!\xe3A\x86\xc5\xe8A\xab\xa6\xb0A\xbb\xabYA\x9em>A\x98\xa5\xa7A\xa8\xf3\xb8A\xcb OA\xd9\xb2\x01A\xf4.\xdbB\x1a\x97\x99Bs\xc1\xc3BGd\x80B\xbb\xdb\x85B\x9bw\xefB\xd9v\x02\xc1\'\xe28\xc0\x8f\x99\xad\xc3\x12\n\xfbC\x88<\xdcA\xc5\x05WA\xc0\x848A\xee\xa2\xf8A\xb0\xdf<Apd\x07A\x8e\x88\xbfA\xac\xb6uA\x981@B\n]\x9dB3\xd6\xf7BT\x8eGB\x01J\x80B\xb3\x13}B\x99S\x8bB\x8e\xf6\x92B\xdc\x14\x11\xc2\'/\x82\xc2\x1c\x94\x02\xc0&\xfc\x01B\xab\xbb\xacB\x10\x84\x00A\xc7\xeb\x14A\xb1\xdb\xbdA\xacmjA\xd0\'\xf3A\xe7\rUBH*nB\x1e{\xdfB]WuBh~\xd8B\xb3\xe6\x10B9\xe9\xb0B\x82\xf3\xabA\xda\xa3\x19A\x9aS(\xc1\xd4a\x9aB\x8f!\x91B\xe0\xef>\xc2L\xbf%B.\xafPA\xe4\xe4\xf1A\x8f+BA\xc2j8A\xab\x9egA\xdc3pA<a{A\xa14\xf5A\xd3JnB\x1f\xa0\x17A\xc4O\xf1BR\xa1oB`\x83/B7\xc5\xfbB\xaa\x89DBO\t\xf3\xc0$}\x93\xc2\x08mbC\x01j\xe8\xc3?\x12\xa9B\xcco\x17B^\xe6(A\xcc\xa2\x17A\xd4\xb4\xbdA\xc7\xb1\xa5A\xffY\x96A\xf3*\x1cB\x07\xbf\x7fB$\xc9\x11B#\x9a.B\xb8\xff\xe4B\x87\xd8\x83B\x82\t\x8bBR\xcfDA\xbd\xa4\xe4\xc2;,\x02\xc2\x15\xa8\x13C\x1f\x99\xd1B\xcf\xf2\xc4\xc3]\xf2cB\xb6M\xf2C\x18\x1b\xdcA\x9e\xfd\xd8B\x01\xa5\xa7A\xff\xe5\xb6B\x02\x93\x8dA\xdbL\x8cA\xbcJ\x80A\x8f\x9e\x1cB\x13RdB\r"\xa4BQI\xa1Bd~\x8eBj\x82TB;\xd6XB\xb0%\xc7B\xb1\xc1\xad\xc2A\xc8lBN\xa6i\xc1\xad 0C\x18\xf9\x02\xc2h\x1c\xdcAqw\x0fB\x179\x9cA\x89\xdcJA\x91\xb7\xb7A\xa8\x1ahA\xb9ENA\xa1\xa0\x13A\x83\xea\x15B\x04S\x85B\x15\xc6{A\xf8\xb0QB3\x0b>B\xca\xca\x1bC\x07u\x81B\xa8\xba\xddA\x87;\xb2\xc2\xeb\xa4U\xc2\xe9\xd6FCV\x80\xd9B\xb7\x07MA\xbc&2A\x9fe\rA\xadb\x07A\xf4\x05}A\x9bHRA\xf3\x0f&A\xe7\xb1\xe6A\x85_\x9fB\x16\x91\xd9B=\x12\xf0B\x14\x06+B\xab\x92!B\xa0\x9e\xb9B\x08\xb7\x9fB\xae\xc7\x9dAj\'\xf5\xc2\x88N\x19\xc2\xc0O\xe6B\xf0V\xc9B\xbe\xc6\x9eA\xb3W\x12A\xc8\xfa\xc4A\xd8\x0f\xe1A\xae\xdb\x99B\x08\x1a\x97A\xf7\x18\x81B\x15\xb8\x90A\xa6 \xabB\x08\xe7\x9bBK\xa0\xedB\'\xf8\x14BZ \x17B(,\xcbB\xc4I\'A\x9dO\xfcC+\xfb\xd2\xc33G\xba\xc3/\x8c\xb5C\x1c\x0e\x11CY\xb4fA\xe7\xa3JA\x8b=\x91B\x01\xf4\nA\xb1\xe7\xabA\x80\xb7EA\xc3\xa1lB/\x94\xc4B\x18n+B8\x92\x92B"\xa2\xe5B\x93\xd7\xb6B\x11e\x06A\x85\xbd\x86\xc2>\x17\xe1B\xe8\x80\xa8C \x9f\x0e\xc35\xc9\xc3\xc2\x90<\x8bBH\xe8CCW\xdd\xe8A\xbbI\xedA\xa0\xcecA\xed\xb2\xd6A\xc7\xad\x9bA\x92B\xbbAo\xc9\xe7A\x88\xc3rA\xeb\x9a\xb7B\x060NB\x15!\x84B"\xac\xa2B\x0b\x96\tB\x8biUB\x16\x0b\x9aC\x12\xf1\xc9@"m\xd2\xc2\xc0\xb1\x8e\xc2\x8a/\x97\xc0\xb4\xf5HC\xa2Z\xe7A\xc0NYB\x0e\xd56A\x81@\x17A\xbaJ\x91A\xb5\xd6\xc4A\xf7\xbaDA\x9bW\x8aB/K3B*\xca`B@\xbb\xcdB\'LrA\xe6\xc1\xa6\xbf\xce\xf0\xb0\xc2\x0c!\x8fB\xaa]\xb2B\x98G$\xc2\xccq\x1fB2\x03\xa5A\xb7\xea\xeb@\xb1\xfd,A\xd7\x15\x00A\x9d\x9b\xbdA\x93\xcb\x08A\xd2\x13\nA\xaakkA\xca\x12uA\xeb-$B!\xde`Bp\xf7\x84BnY^BJ\xac\rAkn\x84A\xf8$zB\xad\x9e{\xc2\x97c\x9aC\x15+\x7fBX\xdc\xe0\xc3~\x92\x82C\x8c\x00\xed\xc1\xa3\x0eQA\xf0\xb3.A\xc9\xe3\xefB\x08\xf5hA\xb2\x88\xb6A\xce\x91\xd8B\x11k\x9aA\xef\xaaXA\xab6\xf2A\xfa\xf3FA\xf0\xf2rB\\\xc8\x00B \xf5\xdeBTu\xecB\xb0\xa4SC\x1e*\xe7C\x08\xaf\xf1\xc3\xa9_i\xc0\x98\x85\xacA\xe7\xfe\xdeC\xb8?~A\xd5\xab\x92A\xbf\xde/A\xf4l\x11A\xb1\xd5\xa6A\xb2\x03_A\xa8\xbc\xc4B\'\xddWA\xda\xafyBJ\x0e\xfeB?\xaalB?C\xebA\xe9\xe1\xf9B\xb9\xf2R\xc1\xf8S0A\xed\x19<B\xc3\xf6\xbeBjQ\xec\xc3f\xd3aC+f\xbaB\xc4P[A\xb9_\xcbA\xc3?<A`P\xfcAz`eA\x84\xa9\xceAW\xb7\x1aA\x8eC\x87A\xca<X@\xbd\xa0\x03A{K\x03A\xdf\x01\xa9BT\x0f\x91A\xc6\xc8\xe5B\xa9a+B\xd2-\x8f\xc1LT\xa7\xc28\xe3c\xc3X\xcdeCm\x97\xf8B\x80W-A\xbf\x04}A\xd5M\x12A\x95>\xe6A\xa4&\xafAhQ`AW\x9e\x98B\x14!\xd9Ak\x01\x8eBI\xbf\xd8A\xcfQ\x97BiX\x07B\x13\xda\x88\xc1\x80\xe7\xe9B!C1C\x06\x08\xdbB)\xa1\x84\xc2G\xa2z\xc2\xd1\xdf"B\x9bG\x90CO\rwA\xca\x89\xafA\xe4q\xedA\xc2\xf65B+\x82WA\xb1\x86\xe3A\xe2\xf9\xcdA\xfc\x14OB9l\xcdBt\xf2\x1fBM\x1f\x03BN.\xd0B"\x9dlB\x91\xe3V\xc1\xa1\xf6i\xc2\xaaobA\x87N\x9cB\xe2\xedRC\x85\x07k\xc3\x87[\xc0B\x89\xba{A\xaah.A\xe7\xeajB\x08j\x13A\x8e5\xe4A\x88:bA\x90\xa9\x10A\x17\xb3\xf7A\xbd\x84PA\xae:|BGS\xafAo$8BG\x0e\xb4B\xa0\xfa\xcfBz\x82\x1cC\x0eso\xc29\xdb\x01\xc0\xab\xfa;\xc3\x95vIC%\x15\xf2C\x93\xa7\xd3A\xc5"4A\xb1\x1e\x04A\xcc3\xfcB\x04\xfdsA\xa6\xf0\xddA\x9e\x1f\xcaA\x82\x1e\xf6A\xc5\xb9\x06A\x92qiB\x04\x8cDA\xd1\xc9\xcaB\x06\x0e\x83@\x9a\xfcQ\xc1\x07L\xb5C#\x9a\xb9A*\x1ft\xc2\x11\r3\xc3\x84]\xdcB\xa0\x98\xdeC\xa7_aA\xb9F\xcfA\xf2~\x0bA\xc7\x93\x1bA\xcd\xbc\xd5Ae,\xf3A\xa8\xfe\x1dAD\xa2#A\xcc\xf7\xecB\x07\x03`@\x18\xe1\xd1BD\xf5\xadA\xd9\x99JA\xc6\x0c$B\x7f\x9eGB\x7fg\nBdU\xa6\xc3\x87]\xc9Cq\x059\xc3YSbCx\xd9-B\x05@tB\x01\xde\xcaA\xfd\x02\xaeA\xb4y\x83A\xe7\x16/A\xc9\n\x91A\x9d&UB*\xc1\xdaA\xf8\xa3\xceB@\xe0\xb7B\x80.\xd8\xc1i\xbb\xaa@\xdd\xac\x1fBT\xa8`\xc1\xa7"^B\x83\xf4jB`\xd4(\xc3\x0f\x0e2B7\x8fJC\x05\xbc\x94A\xa0\xb8\x00B\x12\x05<A\xfc\x1e\xf7B\x02.>B\x07\x9f@B\x0fF\xc4B*\x87\x93B;\x96\xcdB$\xcb(BTbwBi\x16\xc1A\x8dw#@%\xf1\x16@\x83\xb6*B\xc8\x1a\xa5\xc2\xdeyLC\x89\x91\xdc\xc3M\x88\x06B\\Y\x7fC@\xb5\x9aA\xf9\x83.A\xc4\xcaRA\xf6\xb9\x10A\xe9[\xa7A\x08\xd9\x90A\x80\x11\xd4A\xee\x97\xd8??\xdd\x15A\xbe$KB10\xf6A\xe4Y\x94B7\xfeDB/\xcd\xfeB(S\xc4B\xa7^{B\x94\xe0\x1a\xc3p\x922Cu\xc2\xcc\xc3(K\xaeC\x1d9\xeaB\x1b4 B\n\x7f\xa4B\x06\xe3oA\xc4\x87\x80A\xd8\x87RA\x84\xe9\tB\x1c\xa2:B,\xf7\xa0A\xb19\xefA\xdd\xd6\x80A\xe6\xae\\A\xb3\x9b\xa4@\xd5\xa6\x98BX@\xa3B\xfa\xe2SBU\xbc\xc8\xc3TB\xdfC2M\x1eB\xfdS:\xc3L~\x13B\x0c\xe8\xbaA\xf1\xacbB ~\xb8A\xb9\xe3\xdeB\x1ckuA&h\x80Am.\xbeA\xe5\xc7\x85A\xabK\x1dB/9\x82Bf\x92{B\nL\x0cA\x96\xc8\xbaC\x06q\xaaB\xcc\xc2,A\xf8\x9d\x08\xc3\x00)\xee\xc2\xa8\xd1\xf3C%HeB\xc4\xbe2B\x13OnB\x10\xe3\x06A\x94\x90\xa8A\xee\xd3\xc0A\xb4F\xa0B\x05\x13\x1fB&\xe9\x87@\x99\x1d\xb5A\x0f\xfe$A\xec\xf1x@\xc4\xe0#A\x97s[B\xbc\x8e\x88B\xd2\xa0\xfdB+n\x94C\tV\xe7\xc3 \xc0t\xc38}\xd9B\xd0\xfe\x0cC\xa6\x0exB\x1e}VB\x0b:\xb3B\n\xb8qB\x16x\x87B\tp\xc7A\xc1\x0b3A\xe4)\xeeA\xdb\x11pB1\xec\xcdA\xa5S\x84B\x0bO\xfdA\x10\x89\x8aB\x96t\xeaB\x8c\xb5\xe8CA\xf8\xac\xc1\xb8\xe3.\xc34ttC.\xe4\xdfCW_\xdf\xc3\x8d5dB\x14\xca\x7fB-\xef\xd5B$\x15\xf6B#\x9f\xfaA\xf5\x8b\xf8B\x11\x8d}B\x1b\xbd\xfcBJh\x1fB0*\x01BT\xb0\x97B\x81\xea\x90A\xacI\xfd\xc1\xd7s\xd0A\x9e\x03\xae\xc1-\x920C\x12\xa8WA\x97!n\xc3:\x1b\xa9\xc1\xdaI\x10C\xb0\x947B(k\xa5B\x1f\'\xd8A\xfa[QA\xfaR8B\x02]\x9bB\x0b\xf7\xf1A\xe2\x1e\xf3AOq\xb1A+d#B\x14\x8e\x9eA\xd3\xf1\x85A\x87)dB\x8d,\x7fB\xf7\xa2\xc8B\xea\xc8\x83\xc2G<\x94\xc2\xe2\x99\xa5\xc02\x8f\x12B>i\xc9C\x15\x84UB+1OB\x10\xceXB=SvA\xe2\xbeYB4F\x88A\xcd\xb2\xcfBZ\xff\xe0B\x02\xc9iB=3\xb0B\x854\xefB\x81\xbc\xebA\xa0\xa6lA\x9a\xd9SB\x00^\x1d@\xb2\xd3KB\x88\xdeU\xc1\xa6\x88\xfdC\x06\'N\xc2\xd8\xac\x06B\xc3[\x02B\x0cL8A\xd3\xf7\x1fB\x08\n-A\xf3\xdc\x84B\x0c\xe95A\xa5\x86\xb6B$t\xddB5\x86\xf8B\x07\xf8\xa0B\x06()B\x00\x10\x8fA\xb1z0@$[\x92\xc2\n\x8eyA\xda\xfb\xa5B\x8e\xe6V\xc2\x9a\xd2\xb3C-\xfb\xf8B\x1e\xef\xf4\xc3:\xe8\xa3B\n@\x80A\xe9\x0c\x06A\xe4\xe1\xa1A\xf0\xb8\xc1A\xc4\x05;A\xd5\xfeXB(t\xbcB\x1f<\xe9B?\x90\x0eBy\xe3/Bt\xa5\x97B+\xab}A\x87\t\xf2\xc1\\\xcd#\xc0\xefge\xc3\x03\xdd\xaeC\xc4z[\xc3:{\x90B\x8cY\xf4B\n\xf7rA\xc2\xc7tB\x0c\xba1A\xd4R+A\xc0\xdf@A\xcc]NA\xa7\xb5\xa0A$\x10\x91AL{0A\'\xfe\xa8\xc0\x11XSAP.?AD\xe2TB\x12\xae\x80By\xc2\xc6C\t\xb6\x9b\xc2\xf5\xec\xdcB.>\xee\xc3t\'8C\x00D\xecC\x1b\x86(B\x1d\x13"B\x00\xca\xb8A\xf0\xffyA\xcb\xdc\xbdAw\xcf\xf3AW\xb1\x90A6\xcb\xc1AK\xae\xb7AN\xf4\x86A\x89v\xc1\xc1\xce\x7f!\xc0#%\xe1B\x1c6\x89B\xb5\xae\xe3\xc2(\xe6\x9bB\x9a\x92\xac\xc2G\x1es\xc31\xcd\r\xc0X\xe1\xf3C\x84\x06\x1eB1}\x13A\xf4R\xc5A\xa7\x86\tB\x0e2\xadA\xfc\xa4\xb5A\x94\xa0\x90A\xa7\x04\x9aA{\xf4\x7fA\xad,IB\n\xa7\x0bAKovA\xdc\xc0\xbeB2\xe2\x19Bs\xc4\xff\xc18\xbe\xe0B\x80\xf0s\xc2\x19"\'B\x94\x19\xb5\xc1)FcB\x97\xd6\xbeA\xfd,\x80B\x0ff\xe7B\x0b\xbaQA\xd4\x92hA\xf2\xe4\'A\xd3\xfazA\xd8\xbc"B\t\x03lA\xe0\xea\xa6A\xc2\x8d\xf3A\xb5\x7f>A\xb7\x17\xe0B\x10}bB\x08+\xe2B\xacR\xe3B\xbe\x9fp\xc2\x1d\x13\x91\xc3#\xe4\xd9C>\n\xa0B\xdd\xf1\x8bA\xaf\x1e\xe6A\xe8[|A\xf8\x99\\B\x0c\xe6#B\x14\xafcA\xc5{\xaeAl\xb7\xb9ADi\xff@()\x9dBOh\xd5A\xf8\xda\x9cAcM\xb9B)\xb1\xb1B\x87x\xf1B\xa9C\xf0C\x1d\x80\xb8\xc3\x9bf\xef\xc2\xe5\xe4k\xc2",jC\xed\xa3dB"yDB\n\xae\x06A\xaf\xaf\xe2A\x86k!A\x8c\xe1dAoU\x8fA\xe1y\xd2A\xc2W\xef\xbf\xf7\xc4\x89A[z\xc8A#\xfc[A\xf5=\xf3\xc1\x972\x81A\x03f:C\x1f\x00\x11A\xe2mD\xc2\xe0i-\xc3\x0e\xd7\xecB\xad\x89\x1bC6\xb2\x85B\x07\x8d\xa9A\xceT\x8aB \xe5\xf3B\x075MB\x07\xde\xf3B\x18\x95\x98B\x10H8A\xcdQ*B:\xc1\xe6Bi\x9a\x17A\xfe\x90\xf1B6\x1f\xbaB]\xceI\xc2\xbb\x14\xe9B*\xdc\xabB\xaa~\xb2B&\x91\x9b\xc2 N\x8b\xc2.\x88\xd7C\x16\xdf/A\xdf\x1b\xf6A\xe8HsA\xc6\xe8\xb6A\xcf\\\xeeA\xa8\xaf\xccA\xa9oiA\xcavo\xbf:\x10\xe0\xc0\x82\xae@A\xb7D9A\xf8\xf87\xc1\x1c\xb3\xf6\xc1\x1eccB\xd7\xc7IB\xb53\xa3C$\xe5\xcb\xc3]\xfe\xb9\xc3\x0f\x83\xa6C\x80\xa4\xbfB\xba\\\xfeA\xb1BUA\xdb\x93\x13A\xd2\xeb=A\x8c\x16\xec@-`\xca@\xa9|\xb4\xbf\x8a\xbdc@\xac\x84EA\x10\x8f@A\xf0k<\xc1\x87\xb6\xc1Azg\x80A\xdaH\x16B\xa4\xbb}B\xc0\x03qAv\x9b\xfd\xc2\xf7\xcd\x9aA\x06\x02\nC)\n\xf7\xc2\x81s\xdcB\x00\xe4\xefA\xc4\x87NB\x10n(A\xc4\\\xd9A\x8c1\xedA}A\x1fAb\xc3|A\x81\xc6GA8\xe7\x91A*-\x03\xc0\xaf\x13\xcdB\x14\xaeZ\xc1\xab\x101B\xb1c|C\x08\x11\xb8\xc2\xdc\xf6#\xc2\xba\xc2q\xc2\x9f\xdby\xc2t\xe2sC\xa0\x11cB\x15/FA\xec\x92xA\xce\xe9>A\xce\x85\xeaA\xa4\x85\x13@\xc6\xf51?\xbd\xa2\xdfA\x81#6@#\x1d\x91A\xf3\xb2vA\t\xdc\xf0B\x01\xf0,B\x8a\x10\x14B,&iB\xba\x19\x00A3&\xad\xc2\x95`\x18\xc2}\xd2=CT\xd4\xa2\xc2\x8b0YB\t\x8c\xcdB\x1a8EA\xbf\x1f\xc7A\xd7`\xa9A\x8b\xc6dA\x84\x1d\xe8A\x18]}A\xaaA\xbc@\xcfF7A\xf0Py@\xbeY\x80@\r\xca\x89B\x995\x94B\x18\x85vC\x11&\xe0B\xe0\xcd\x14\xc3\x96\xec\x86B\xd1(\x8eC\x08M\x03\xc1\xa5\xe3\xbcB\x00\xd2\x01B\x06YRA\xe8>aA\xa4\x03\xc3A\xc2\x1d\x0fA\xc9K\xd5A\x94\xc8\xf1A\xa2J\x16Ai+vA\xa7\xf8gA\xc2n)A\xdba1A\xa5\xe0XA\xbe\x11\xceA\xdf\xda\x15B<@\xcd\xc2#C(A6\x8a\x9fB\xa8\xa5\xfa\xc2&\r3B\x14\x7f\xc0B"\x85\tB\x00\xce\x1fA\xaeM,B\x06VDA\xb7\xb5RA\x8dIBA\xfe3\xe0BN\xb9\x0eB\x05\x1aCA\xb4\x81\x84B[\x9f\x99\xc1\x166\x1b\xbf\xbe\x85<B\x88}a\xc0\x7f:S\xc2N\xaa\x07C}\xee\xd8\xc3\x1c@\xc8B\x0fg\'A\xfe\x1bAB\x05$\x9aA\xf2(\xf7A\xf2[QA\xd9\x08\x9eA\xc8\xd0\x8bB\x1dYEA\xd3\xb5\xc9A\xd3hYAo\xa8\xb9A\xec\xc3v\xc1\x82\x0e\xc5BN\xf0\xfaA\xc9\x19\xe0A\x82\xe3\xb7C\x03.\x0b\xc2a\xd7G\xc2\xbe\xf1\xecC\x14\x84cB\'\x1f\x80B(Q}B\x07\x94-A\xba\xed\xcbA\xa5\xe8\xd9A\x99^\x98A\r\xb9\xa9A*\xa2\x1eAX\x04\xe2A\xa9\x02\x96@\xd6\x83.A\x934\xb7A\x1a\xf4\x9e\xc1\x1bs\xbbB\xc0\x13=A\x82GzB\xe1R\x08\xc3+q\x1b\xc3 \x1ep\xc2\x17\xc2GC\xb2\xa2\x18B\x0b0\x04B\x0b\xe8zA\xfb\xa7<A\xbc\x86)A\xba\xdc;A\x99BqB\x04\xcd\x9aA\x03~\xf3A\xf0\x06\xfeAN\x9d\x0b=M8\\Br\xb8\x0e\xc1\xe8\xa4\xb8BH\xad\x8aC \x7f\xb6B\x0bV\xef\xc2<\x82\xe5\xc371\xf4CS\x12\x85B\xc83,A\xce\xec\xd6B\r9\xb4A\xb0\xb5aB\x10\xb3LA\xf8X\x8cA\x8a\x95\xc7Ab\x8f\xa2A\n\x8d\x92A\xd4S\x9fA\xcf\x1f)@\xb1\xf0\xf8\xc0\xc2)TA\x84C\x1cA\xe9-\x86B\x96\xeb\xe8\xc2\xb7\x11:@\xb9\x9eQ\xc2t\x0b\xac\xc3\x11\xc1\xd7C\x8f\x99\xe0A\xcc\xaf\xa6B\x0fl^A\xff\x15\xb0B\x0e\xd9lA\xaa\xca\xfcA\xde\xe0 A\xa5\x8c^A\xe2\x06\x81A\xed\x87[B\x1d\x14\xe7A\xcdc\xa7BXA\xd7A\xce\xd9vAW\x80\xd2\xc0i\xcd\xc4B\x82\x06\xeeB\xa2\xe5f\xc3\x07\xc2[\xc0\xa3rTCV\xd3aB\n9QA\xff\xf1uA\xefKYA\xb4vHA\xcc#\x13A\xb2/9A\x93\xfc\xe8A\xc2_\x8eA\x1f6<A\x81\xd8:B5\xcc\x1eB+\xe9\xf9A\xdc}!A\xc1\xd4bA\xfd\x9c\xd8@\xd8r \xc2h\xa3\x02B\xa5V\xdf\xc3\r:wC\x1d\x14\x92A\xe4\xdc\x98B\n%\x1eB\x06\xca?A\xafnhA\x93\xe5|A\x94\xbe\xc4A\xf1\x03|B\x1bS\x91B\x18L\xafB\x0e\xa9xB1\xe2\xad@\xe7\xfc\xc3A\xb0j\xd2A\xd5a\xb7B\xc5\x17\xedA\x8el\x8aB\xc8\xa9\x14\xc3\x81\xa9\x96C7m\x80C0\xdc{A\xf6\x1e_B\x0e*\x02B\x07\x14.A\xe7\x16"B+\xf3\x86A\x87.\xd9A\x992\xdbA8\\?A\x9fs\xdbA\x9cc\xaeA\xa6glB%i\x8aB\x93\xf0\xc5B\xa8\xee\x0bB\xdb\xc0\xd8\xc28<j\xc2)\x03\xf4\xc3\x0c\xe4OA\xf0\x10\xf3C\x8d\x9a\x98B4\xb1\xa2B\x130.A\xdb&mA\x9b\x96dA\xb6\xac\x85A\xdb%\xe2AY\r\x10A\xca\xa2\x9cB\x11^RA\xd7\xf9\x9fB)"\xdeA\xf0\xc8\xceAp\xa6\x81B\xab\xb4\xf0B\x909rB\x88\x1c\x15\xc3\x14n\xceB@=\xc6A\x14o[B\xd7\xd6\x17B\x16g\xf3A\xe8x\xedA\xa3\xfc\xcfA\xc2\x88\x12A\xa5\xf3lB\n@{A\xae\x13\x9aA\xe5\xae\x8cB;\xa0<B\nk\xd8B4\xc1\xceB:\xd5\xa6A\xb8\x91\x18B\xae\xd3lB\xf3.\xd4B\xef\xed\xdd\xc3\x8a?%\xc1\x96\xe6\xf7B#\xb7XC\x8a#8A\xee\x06\xebA\xef$\xe8B\x11\x87\xbeA\xf0\x87aA\xea\x04\xea@\xfa^\xc4A\xe6\xf7\xd7A\x95\xdfFB9$\x86BL\x07\xb2Bq\x959\xbf\xdf\xc4aA\xc2}\x10C#\xd5[BS\x91\x83@\xf4\x9eY\xc3\x14\x90\xebCV\x99\xe5\xc3\nB\x98C"M\xaaB*\x9dSA\xde9\xf4B\x1a\xf6&B\x10\'\xc1A\xd9hZA\xefDGA]\xa3\xb9A\xec\x86\x1fB;r?Bo\xa7\xbdBK\xa9\x00B\x9f\xd0\xf0B\xca\xe3\x82B\xd33\xa6B\xdf%C\xc2"!\xce\xc2V.\xc4\xc2$\xaa*B\x1b\xc3aC9!6B2V[B-.WB\x17b\xf1B\x05$\x04B)\xf43A\xcf(\x96B\x08\x0b>B\x7fm\\B;\xd3\xb9B\x9f\xa6[B\x94\x81\x81B\x80s\xcdB\xb0.k\xc1\x90g\x87B\xb4%\x8a?l\x91iCF\x9a\x1f\xc3\xa2\x8e\xb5C\xb9\x00\x86\xc3\x08\xc4\xf0B)\xeb\x8fB?\xe5\x98B\x01o_B\x0cU\x05A\xcey~BFU\xb4BV\x87\xf3BEu\xb3B\xc0#IB\x91\xfa|B\xb6#4B\xb3\xc2[B\xed}}B\x7f\xef\x1bBn\xeb9\xc3\x08B\xe0C"\xc2\x06C\x9c\xc2\x8d\xc3:M B\x19\x98\xafB&4YA\xfc\xf6\x0eA\xe4\x19\x87B\x0fg3A\xd0\x84qB\x00R\x03B&ZcB\x01~\x0bBK\x8c\x7fB\x92\x8bXB3A\xdeBNI\x17B\xe5\x06\xeaCY3\xb9C\x0e\xf8\xbe\xc2\x14\xc8\xa5\xc2\xf8\xea\x9aC-\xf97\xc1]\xed\x92B\xe1\xa7\x91B6}\xd1B\x19\xd3\xa6B\x1b\x00OB.\x08\xa4A\xdd\x8e\xa0B\x00\xd3RBUP\xd8B]d|B\x88w=BxR\xeeB\xac\x8a\xb5B\xa6\x01PC\x05(lC#\xd6\xebB\x9c\xf4sC\n\xa7\xbe\xc3\x84\x86\x88C\x838\xf5\xc2\xc60\xfeC`\x8d\x89B)\xb7\x18B\rm\x99B\x115RB)~uB\x12I\x16A\x8b\xfa\xb0A\x9dB\x04BH48B[2\xf0B\xb4\xde\x16B\xb0\xe3uB\xc4\xd0\xdcC\x07SHC"\x96u\xc1\xe2~7C\x1f\xdd\x82\xc2\xb3I\x16\xc2&\xd9\x84B\x91E\x83C\t6\x00BLJ\xfcB20EBI\x02\xfbB<e%B%S!B5\xcbTB0R\xf8B\xc2iiB\xd7\xb1\x0cB\xda\xec\x7fB\xf6?\xb0C\x11\xcc\x1bB\xce_xC\x14\xe0aB\x89\xa0\xa9C\'6\xcf\xc2\x88\xf6qA\xf1\x8c#CTbD\xc2\x8b\x19\xbaB;\x99|BJ\x1d\xdbB?d\xc7B\x83\x15\x1fB<\xdetB\\\x0f\xdaB\x95\xd4\xc5B\x92W\xe6B\xffC B\xf1\x13\x84B\xfb\x153C\x17\x0c\tB\xfe\xff\xd6C\'\xa3\xe9CBf\x85\xc0\xe9d_\xc0\xcb\x87\xd7CXzJC\x04\xf8\x84\xc2\xdc1\x17BM:\x85BG\xb9SB|\x1d\xe4BL?\x96BK\x02\x05BTN\xedB\x8f\xacDB\xd9bLC\x01ofC\x1a\xaa\xfeC\x14\xc6\xeeCD,XB\xdf\x92ZC\x04\xba\xa9A\xb2\xaa\xaf\xc1\x1e\x8d\x93C\x9c\x93|\xbe\xd3\xb5\x17\xc2\x11\x90nCQ\x7f\xf7B8Z\xd4B\x81?\xacBlc\xfbBx\xec\tB1[}BZV\xc9Bo\xa9)B\xadZ\xe9B\xb3\x1f\nC\x08\x16\xbcC\x02\x1b-C\x1a\x12WC*B;B\xc9X\x8aC\t\xa2rCL\x01\xe8\xc3\n\xbb\xd9C.o\x86B\xc6\xd4GB\x86\xc4SBF\xd1 B[\x00)BH\x10JBt\x9b\xa7B\\\xc2\x81B\x96.\x99B\x8a"\x12B\xcb\xc7CB\xe5S\xddC\x02\xe2@C\x11\x97$CH-\x18B\xa4\xe2\x14C\t\x1c\xfaB\x89\xaa>B\x9c\xc6CB\xd8\xd4zB\xb3\xf5\xe8Ck\xbb\x14\xc3mP\xd1BI\xc8(BF\x8a\x9aB*c;B#\x89\xe5BOZGBRk\xb8B\x17\xdb\x14B\x896\xccB\xea\xc0wC\x04\x12^B\xe8\xd0\x1eC\x07\xde\xd6B\xaa\x07\xb2B\xc7\x06\xa5CG\x07aC1\x04\xaa\xc3\x15\x11N\xc1\xb5\xb5+C/\xb8~C\'\xba\x94Bc<\xa4BM\x93@Ba\xf6\x00BF:\xe3BM\xde\xd3BU\x92\xfaB\x90\xdf\xc4B\x98;MB\xbaEOB\xed\\\xa9B\xf5\xb6\xc7C\x0b8\xc7B#\xfelB\x87\x94\xa8B\xfc2\x80A\xee\xb3\xeeB\x87\xba\x13B6\x1c&\xc2\xbd\xad\xc2C\x88\x83FBk\xc0<B;>pBq;\xbeBQ\x89\xb5B\\\x07VB\x85(-B\\\xa4\xfdB\x87\xddkB\xb1\xa3\xb0B\xfc\x00YB\xd6\x99\x12C\x0e\xe2\xe7B\xae\xec\xb7B\x9c\xe9\xb3C5pk\xbf\x84\x01\xf1BZ<\x9fB\xae\x9f\xd1B\x8f\xab\x90B\x9di\xf6Bj\xf0$BO\xc6\x89Bk\xde\x14Bd\xadrB[M\x92Bl\x87>Bp\xd2\xa4B\x8e\xfb1B\xa9\xb6\x83C\x02\x0coB\xa70\x8eB\xa5\xb4\x06B\xbf\x87\xc7A\x99\x94\xa0C\x0fb\rA\xb8\xd1(B\xbf#\xe2\xc2\x8b6\x98C\x19|\xd5B\x81\x95\xa7B\\\xee|Be\x9d^Bg\x92^B,\xd6\xb1B<\x7f\xa7B!\xaa\x9cA\xed2\xf4B#\\mBr\xd7\xb5B\x8d\x0cJB\xd44\x17B\xa0j\x9eB\xbc\xcc\x06B.@-B\xcbb\x06C\xa2\xc2|\xc3\x14\x83\xcd\xc3\xe7\x85^C\xdb\xb5\xfbCE#eB>\xa1\xb7Bg(IBT\x1c^BoL[B\x00E\xdfB\rztA\x80ClA\xfb\xb7IB\x079\x94BU|hBF\x0c\'B\x8e\x89\x9fB\x04-\xedB\xb96`C!Hl\xc3\t\xf2\xab@\xe2\xc9pB\xab\xe1\xc0\xc3K\xf2\x8dC\x94\xc3\x08Bo\x178Bs\x1dEBw\xe5\xcaBP\xb2\x84B[\xc6\xdaBT\xe3\xfeBs\xa9BB\x85>\x9cB\x89\x8e\xa1B\x8cf\x82B\x85\xc5uC\x15\x8d\xb4B\x80\x84\x0bA\xf8\xfa\x06\xc2\x83k-\xc2\xbav\xf8Cx\xaftCKh(\xc3\xe0\x1f\xe1C\xcd\xd2\xa2Bt5[B<%\xdfB\x82\x14\xc0BO\xebmB-f\xb9BG\xd99BU\xb4\xa1BA\xf6\xccBa\xe8yB\x9f\xf7\x9dB\x1eB\xc4BM\xb9\x1dBk\x9c\x1b\xc1\x03\xdcfB)\xb6\x03\xc3\x14\xcf|C\x8a\xbd\xc2\xc1\x8d\xe1\xbc\xc3s\xc21C\x9c\xfa\x0fB_\x13\xf9B=\x83\xf0Bm\xad_B\'\xb6bB\x86\x13\xe1B \x07+B,\xfc#B\x03;\x92BA\xb9bB\x16\xb5_Bp\x98\xd9A\xea\x03\x99B\x1c/bB\xc6\xa0;A\x95\xc0#\xc2\t\x99\xe3B1\xe9\r@\xa7ph\xc2Y\x98\xacC\x04\x9aJBce{B\x7f\xb2\x04BG \xf5B9lBB,\xd4\x97A\xcd\x99\xc3BBYeBo\x1a<B\xa4(\xd8B;\x12\xbfB\xb6\x97pA\xf9\xddG\xc2@2\xb0\xc25`\x83B$\xcf\xc4B O\xda\xc2\xde\xa0\x87Co\x80\x1c\xc3j\xc1\x99B\xe7@\xa1Bs\xff\xfdB0\x11)B\x81\xcfWB\n\x8cbBxzjB\\wAB{w\x00Be\x02\xdfB\xb6%\tB4\x1d\xf1B\xe7\xf4\x80Bl4\x15A\x89\xb2\xb9\xc26\xd5*A`\xc5i\xc1\xc3J!CmH\x0b\xc2\xd0\xb3M\xc37@UC\xbdC4BO=2BWP\xd1BA\x055B%\xea5B1\xbckA\xb4E\x97\xc0\x94\x7f\x89AZv\x14\xc1*\x91\x15\xc16\xf1\xc4\xc2\n\x02\r\xc1\x81s\x86BKm\xc6B:\x96\xdbC).\xc9B\xde\xd97\xc3\x8d\xb1\xdf\xc4\x0cFbCiDrC\xd3\x96\x0fBW\xe1vB9\xc6\x8eB7\x8ftA\xfd\xcc\x1dB\x15w\x19@\xc8\x8dIA\x1a\xed\x07A\t\xb3\x9a\xc1)\xe3\x07\xc0\x8a*\xcbA\xaa\xa9\xe5?\xbeO\xab\xbe)<\xeeBm\x02\xa6C\x0e\n\xce\xc2\xb0\xd6O\xc2\xa7\'\x0b\xc2\xa8\xec\x19@\xde\x85iC*\x93\xd5Bo&\xd6Bs\xcf\xc4B[\x7fxBD*YB,A\xfcA\xef~\xdfA\xc7\x8e\xdcBe#\x90B,\x94rB\x0f\x14eA#\x81\xce\xbf\xbbU\x9b\xc2\x0c\xa4/B\xdf\'SC\x0c\x82\xddC9o\xf4\xc2\xa2t\t\xc4\x00\xd0hC\xb5\xf04C\x9f\x17\x98BP\x18gBE}\xf9B,\x1d\xd2B[\xe4\x12A\xf1\x8b\xf8B\x06<\x1eA\xb5\xd3\x07A\x13\xd1\x86\xc0\x96\xa6\xfdA\x15\xac\xb4\xbe\xca\x0fGA\x02\xdc\xb5\xc2L\xf8"B\xce\xab;C\x90\xe0\xddB\x83b\xb1\xc3\xac\xe1~\xc0\xf17\xfe\xc2\xea\xcf\xb7D\x06\x146B\x89\xbbjBX*%Bs\x11mB]\x13\xc3B\'}\xcbB%K\xd1Bbs\xd7B_.\x1fB\x8a;uB\x9f\xe3\x9aA\xa5\xf8\xad\xbe\xf2N^B(\x9e\xbf@\xfaL\xcaB\xff\x10\xe5\xc1\xa9\xbe\xdcB\x9e\x06\x86\xc2\xfc\xcc\xe0\xc2K4\xc2C\x9a\xf2\xd5B\x81\xc8\xdbBLp\xa6B,<$BF>IBnl\xa7A\xfb\xd3\x05BEM\xebB\x1dbrA\xd7\xc6nB\x06`)A\xf9?\x82A\x84KTA|g\xf0@Ky_B#\xf1\xdcB\x93/\xba\xc2[\x08T\xc2\xb2\x80\xd4\xc1\x94\x99\xd8Ck0\x8dBh)\xf0Bp\xd5\xdaBp\x99\xe3B<\x0f\xc1B%\x0e\x00B6\x95DA*\x01IA\xd1o\x18B&\xcd\x9bB\'\xc7\x94B\xaa\x95\xd8BO\r\xfbB\x06\x84\x1d\xc1\xef%VB7\xb5C\xc0\x11\xedhB\x81C\xda\xc2\x15+\xa5\xc2\xb1+\xbcCL\xa95BQ\xb6\xd8BZK\x9bBa*EB$4^A\xcd\xa7GB3\x95\xa3A\x9b\xc1HA\xda\xe4\xa8A\xc8\'yB\x1b\xe9xB&\xd1\xb6\xc2%\x7f\xb1\xc1J\xba\xc5A\x89\x8dWB\x9c`\xb0C&\xda\x07\xc2\xd2\xe4\xcd\xc3\xad\xe9%B\xdeR\x1cC\xab\xdc9B\x89\x10\xa8BOk?B>\x1d\x9dB/\n\x15B:M\x8bB\x0eJ\xfbB$\x9a\xfdB/\x10\x0cB\x07\xb0\xaeB_\xd5jB]\x00\xd5A\xcfj\x08B7\x11\x14B\xa1\xb8\x86C\x10\xbc\xebB/\xceu\xc3\x13hqCw&\x9f\xc2c\xc1kB\xd2\xcd\x18Bym\xcbB8\xc0\xd5B\x80\xf5\xa1B\x8b\x16\x82B\x19\x0f/B`i\x18BB\x10\x95BlD\xc9B\x9e4\xe1B\xc3P\xfbB\xc9\x87\xdcAB\xc2\xc3A:m\xdc\xc1v\x00\x15\xc1\x84\xaf\xcaB\xcb\x15YC\x0cz7\xc2\x92\xad\x13\xc3!\x11\xa6C\xb9\x94\xf7Bk\xdcRB|\xf5+Br\xc4)BQANB?5\xeeB9N]B5\x8d;Bo\xd2\x13B\x87]\xa2BE\xf7\xf6B\xa1\xcc\xcdB\x00\xc8\xd8A\x97\x19?\xc2;$9B\\b6B\x9cZ|A\x87\x1a\xf2A.\xab\xf7\xc2id\x8dCC"\xd7BA\xdfxB/\x1e\xe8B]\xfc\x1aB@)\xc0BL\xe6\rB1\\\xf4B=\xc8\x8eB\x16\xa7\x10B\x1f\x1a\xaeB~\xf2\xc4A\xdf\x84bBy\x02\xb5A\xa0\x7f\x9cB\x88\xca\xd5B\x96.\xad\xc3-\xd4\x12B\xbc\xfa(C\xb2\x01\x01\xc3\xc8]\x02Cj\xe2\xdcBqh\xd1Be,KB4\xbf\xe5Bm\x04rB\x85a\xc2BK\xceRBt\x8dWBmd(B\x9a\xe2\xdeB\xcdriB\xaa\xe3\x0bB\x92\x0c\x12B\xa4\'sB\x188\x80B^e)B~\x11\x95B\xb7\x8b\x7fB\x9c\xd0\xffCj\xe2\xe5\xc3\x82\x86"B\x87\x9e\x00B\x1f]\xcdBFT\x0fA\xf6R\x95A\xc1U\xbd@Gx\xe3@\xac\x94\xdc\xc0\xdb\xe7g\xc1\x1d\xd6\xe8\xbf)IC@\x9aH\x02\xc1\xcf.\xf9\xc1\x8467C\x03\x1cdB\xf6gzB\xf1\xc5^\xc2\x12\x15\xdc\xc4#\x9e\xa0D\x03\xcfpC6\x7fPB\x80\xff\x80BGVWB\x85\xa1vBi\xe5fB\x14_\x0cBB<\xcaB7\x11@A\xd5\xef\xacB\x9f\x83`B\x9aivB\x93\xd2[B\xbecDB\xe7\x87\x1a\xc1\x9e8eB\xc0\xc4IB\x93~\xe0\xc1\xcf#kC\x80\xf3X\xc243\xf1B-t\x80Ber~BgdLB\x84\xaa\x87B;\xe2\x05BJY A\xe2\xea\xc4B\x1fG\x8bB\x00\x96&BV6\x1cB]\xe7\x89B\x15\xe3IB|\xbf\t\xbew\xbfgB6\xd4-AZD\x05\xc1T\xdb\xbeCCl\x92\xc3\x03\x930\xc2\x9dJ\x8eC\xbbg\xf8B\x87l{BY\xef\xb9BA\x19\x88B\x9c\x9b\x9dBa3\xf7B\x8c"\xc3B<?`B^\xd0#B\xcc\\\xd2B\xc7P;C\x05\'\x98B\x93\x04>A\rcl\xc1\xc3\x1d\xb6\xc2\x9b\xb0\x94\xc2\x12y\xd5C\x88C\xd9CJJ\xdc\xc2R\xea\x89\xc3\x11\xc8@BP\xa1uBt[\xe0B\\\x94TB^\xbc\x18B;\x8fJB\x1e\xaf\x89A\x98\xac\xb4A3\xf2\xfb@\xb3\xf1\xa2A\x8d\x90\xddB\x13\xcb\xf6Bl\x08\xc7\xc2\xbf_\x02@YO\x93C\x16\x9c\xcdA\xad\xff\xa1\xc2\x16r\x8f\xc3);\xb0B\xd9\x84\xabC\x1a8KBu\x02rBv\x91\x13Bf}\xeeB\r*\xd4Bj\x01\xc9Bg\xa0gB\x0bT\xf9A\xf4e\xd7B.\xc0\x0cBfR\xdaA\xd7\xd1\xf5B\x17\xba\xa3B \x88\xab\xc1}]\nB\xdb\xcd\'A\xf8\xa4\xc0B&\x8a1\xc2j\xad\xbaC\x02W\x17B\x0e=4B\\\xed\xe9B\x92\xc0\xe7Bn\xabKB;&\x10Bfe\xf6BC<8BP\xeeVB0\x94gB\x93_BBGa\xf1B\x7f3\x89B\x93\x18R\xc1\xd0kpA\xa1\x10\xa5BU\x88wB\xceV/\xc2\xc0\x19\x82C$\x13CB\xb3\xb9\xd6\xc3\x12n4BX\xba\xbbB\x80\x9cxBO\xc8\x00BH\xd7~By\xe1uB0\x17\xf4B3\x92_B)\xd5/Bs\xd6\xddB\xb5\xc1!Bf\xcc\xfcB\x81\xfb\xdb@\xb116AD\xa3\xd8B\x10\'4\xc2\x8e\xbe0B\xea\x8c\xb1C\x85\xe6\xa9\xc376bB\xbcW\xc0B^\xbb\xb9B\x87\xeb\tBf\xf1OB?\xb8\xe6Br\xfaUBe\x10\xddB\\q\xceByihB\x8f\xff\xbdB\xe0\xd2\xdeB\xbeI\x03B\xc5Y\x1aB\x82\xa3\n\xc2\x8e8n\xc2\xfa\x90<\xc2yu2C\xb7\x98\xf6C\x0b\xd96\xc3\xdb\xf1*C\xc1@\x84BttkB?\x84\xc1B*{\x9aA\xdf\x16\xdaB\x01\x07\xa3B\x05\xf8NA\x92t{A\x8e\x0cy@\x87OcAQ\x1a,\xc0C\ta\xc2M\x92\xf2\xc1\xf2\xe9\xe6Bg\xcb\xbeC\x1a?\xe7C\x13h\x03\xc3\xaa\x82\t\xc2>u\xf2C"\xd3\xcf?\xa097Bo\x1a#Ba\xe0\x07B\x80^\x91B\'\xb4%BIb\xf4B!\x92\xabA\xd4\xbc\xacB\x05USA\xa8w\x8b@\xcc\x01l\xc0\xc2\xee-\xc2\x05\t\xde\xc1\x01\xe3\xb9B=\xdf\xacB\xb6\x8cK\xc2)\xa7\x10\xc3l\xfbgC\x9a\x7ff\xc4"\xb4jD&\xca9Bf\x0b8Br\x0b\xf9B\x8b\x98zBZ\xc5bA\xec\xd2FBt\xb9!A\x9b \x92@\x81\xbc)A\x91MU\xc0_ro@\x85\xd4\xd6A\x98\xbb\xc1\xc1m\xc4\xadB!\xe0\xd1C\x87oAB\xd7\xbd\xae\xc32\x98\xd4\xc3\x9a\xb9cC\x92\xf2\xa1Cw\xc2\x1fBj\x81\xa1B\x89<\xd4B\xa1\x06xBA\x11\xdfB\x1d.\x95B\x89\x13\xfaBLuoB\x08LpB\x88\x82\xdfB\x8ar\x93Bw\xb7sBKN\xa3B8x\xde\xc21f\x96B\xc6\xb3\x15Bo\x94\xcb\xc1\xedNGB\x97b\x97\xc2K\xcb/B\xec\xa8\xb9B\x8d\x85\x91B\x84\xb6\xc4B\x8eD\xfdBn\x92\xe9B~f_B\x81}\xcaB;0\xcfB&\xc1\x05BoR"B<ULB\xac\xb4BA\xc2;\xc3B\x8b\xda\xc9\xc2Hp\x9cB\x075\xc3\xc3\x03\x17\x9dCo\x0c\x08C\x1c\xdc \xc3\x03\xdb\xeeBs\xf6hBa@\\B\x82c\nB00\x89B^\x93\xfaBc\xb9uB9\x1b\x95A\xf6G\xddAk=\x00A\x8d\xc2\xd1A\x9fkVA\xcd?iA\xc8 \'B\x06\x1b\x8bAR\x9c\xdeBp\xcdlB\x96T\x19\xc2\x8f\n\x1e\xc2k\xcd\xe7\xc1Q\x10\x9cCm\x91\xd4BmN\xb4B\x82T\x99Bb(\xc6B:\x9c\x9bB]\xc5DB,\xb2\x0fB \x9b\xe2Bt\x12aB \\\xe6B9]\xdeB+[\x1aB\x1c\x83\xa3\xc2U\xbf1\xbfn\xc7\tBQ\x95\xc0Ct\xfeP\xc3\xa0U>CF\x81\xe2\xc30\xc8\x03C\xa5=\x16Bt\xbf`BL4\xfaBK\xa5\x96B\x94d\xf4Bg[aBNX\x8fB\x04\xc2\x07Bs\xa2\xd1B0\xde\xfcB\xd6\xa9\xa3B\x8e<fB|\xa0%@z\xe2vBG\xbe\x1c\xc0\xc0\x1d\xf9A\x99\xd4\xeaC\x16\x1b+\xc11\xa4\xb3C\x1c`\xdd\xc3\x08=4B\x87\x12\x08B\x86\xe2\xbeB\x8ab\x8aBM\x03\x97BG\x1amBh\x92\x96B\x1a\x1aHB#\xac\xceB0\xe2\xcdB\x7f\x91QB7\x08\xdaB\x9eF\x17A\x18\xd4n\xc0C\x19\xb2C\x0cg\x0bB\x93D\x0c\xc3N\xdd9C\xdb\x8a\r\xc3A\xaaKB\xf8\\\xcdBz\xbe\xfaB\x8a\x88\x82BY\xf5\x12B?\x80\xe3B!_\xa9A\xdf\x92QB#\x8b\x91A\x1c\xbb\xc9BH\x9f\x86B7\xd6\x17A\x9c\x93XBsx\x88@Y\x9a\xe1B=\xbcPB\xfaw\xc1\xc2{\x8e\x87\xc2\xa2\xd9(C\x87\x00\x9a\xc3\x95\x16%C\x8f\x92\x94B}\xe7\x9cBY\xc1\x11B\\\xde\xddB&W\x05B\x12n\x91B\n\x80|@~OSA\xa8\xc9\xf2A\xf3\xb9\xe8\xc1\x01\x8aFA\xee8F@IK\x1f\xc1\xf0*WB\xde 1B\x89\x18\x83Ci\x8b\xa3\xc2\xc0\xba\xf4\xc3\xfd-\x9bD\x12?\x84\xc2ZdbB~\x10\xe1Bt \xfeBmD\xf0BXoDB\x0b\x17\xebB\x08\x8f\xfaB"B\x02BY\x90\x05B\x08\xea?BS^\xf0A\x84\x93s@#\x92\xcdB&\xd9\xf3B\xa5\xa24C\x11\xa16B\xea\x0c\xec\xc2\x7f\xa9$\xc3+\xff6\xc1\xd5\xef\x1aD\x05h\rB\x8f\x1f\x0cB`\xe2~B\x91\xfc\x9dBw%%BgH\xd1B\x0eF4BL$\xc4BUg\x83BONyB\xa5\xdc@B7\xbd\xe1B#\x80\xb5B:\x9d,@\xe9\x86\xc0\xc1\xce?\xf1B/2\xb3B\xc9\xc0\x0eA\xbf\xbfZ\xc3\x85\xde\xccC\xee\x8d\x1fB\xa4\xf1\x86B\x82\xf2\xf3B\x85\x07\xc1Bn\xe0\x16BB!>Bu\x0f\\B23\x98BOT\x89B\x826\xd7B1\xb3\x8fB\x8e\xe1\xfeA\xa6f:A\x89\xda$B\xac\x904B\xc6\x1b+B\x98J\xc5\xc2\rH>\xc2\x82\x83\xb2C\x1cKvB:\xab\x0bB\x92Y\xadB\x81\x10\x99B\x8dn;BgR\x88BJ\xba\xa7B|?\xadB\x12\xea\xa3B\x81j%B\xb4"FB_\xf1:B\x98z\x14\xc0,.\xabB\x1d\x1foB\xbcm\xeb\xc1\xf5e\xb2B\x07\x89vCQy\xf3\xc3w\n7BegaC\x89\xdd\x19B\x86D\xf9B\x82\xe6sBN\r\xe4B\x89\x97\xbaB"R\x8dB\x0f\xd7\x84B\r\xa5-@\xd4f\x11@\xaf\x01\x15B)\xfdQA\xf7\xc0\xe9B.\x84\x95\xc2\x88]\xcc\xc2\x86r\xd8B\xac\xa2\xe6\xc2%3\x18A\x87\xf5\x10\xc3\x08\xef\x1dB\xd3qVB\x003\xdf'
p13
tp14
b.